{
  "app":  {
      "background": {
          "scripts": ["facesnoop.js", "background.js"]
      }
    },

  "manifest_version": 2,
  "name": "Facesnoop",
  "version": "Z",

  "default_locale": "en",
  "description": "Facesnoop enable you to read your Facebook inbox without notifying your friends",
  "permissions": ["webRequest", "webRequestBlocking", "https://facebook.com/*"],
  // "icons": {...},

  "author": "Aaron"
}
