{
  "name": "Facesnoop",
  "description": "Facesnoop enable you to read your Facebook inbox without notifying your friends",
  "version": "1.0",
  "author": "Aaron",

   "background": {
      "scripts": ["facesnoop.js"]
    },

    "browser_action": {
      "default_icon": "res/icon.png",
      "default_popup": "interface.html"
    },

    "permissions": ["webRequest",
                  "webRequestBlocking",
                  "https://facebook.com/*"],

  "manifest_version": 2
}
